# XPosed-BLE-scan-ignore-filter

./: .travis.yml  README.md  build.gradle
src/androidTest/java/de/ytvwld/xposed/ble/scan_ignore_filter/: MainTest.java
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/de/ytvwld/xposed/ble/scan_ignore_filter/: Main.java  Module.java
src/main/res/values/: strings.xml
