buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'android'

dependencies {
  repositories {
      google()
      jcenter()
  }

  dependencies {
      provided 'de.robv.android.xposed:api:53'
  }
}

android {
    compileSdkVersion 'android-28'
    buildToolsVersion '28.0.3'
}
